{
	"version": "2.0.0",
	"tasks": [
		{
			"appId": "uservice-calculation",
			"appPort": 18221,
			"appProtocol": "grpc",
			"componentsPath": "../.dapr/components",
			"config": "../.dapr/config.yaml",
			"label": "dapr-debug",
			"type": "dapr"
		},
		{
			"appId": "uservice-calculation",
			"label": "daprd-down",
			"type": "daprd-down"
		}
	]
}
