{
	"version": "2.0.0",
	"tasks": [
		{
			"appId": "uservice-business-api-gateway",
			"appPort": 18010,
			"appProtocol": "http",
			"componentsPath": "../.components",
			"label": "dapr-debug",
			"type": "dapr"
		},
		{
			"appId": "uservice-business-api-gateway",
			"label": "daprd-down",
			"type": "daprd-down"
		}
	]
}
